DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350
# JSON-RPC node endpoint, both wss and https endpoints are accepted
RPC_ENDPOINT=
OPTIMISM_RPC=wss://opt-mainnet.g.alchemy.com/v2/YutfTxiYC-ahZapKvZF8m1eia3zomtDQ